{
  "expo": {
    "name": "TopRanker",
    "slug": "topranker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "topranker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/30a52864-563f-440f-baf2-842c37fb757c"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.topranker.app",
      "associatedDomains": [
        "applinks:topranker.com"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TopRanker uses your location to find restaurants near you.",
        "NSCameraUsageDescription": "TopRanker uses the camera for your profile photo.",
        "NSPhotoLibraryUsageDescription": "TopRanker accesses your photo library for your profile photo."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["DDA9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["E174.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.topranker.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "topranker.com",
              "pathPrefix": "/business/"
            },
            {
              "scheme": "https",
              "host": "topranker.com",
              "pathPrefix": "/share/"
            },
            {
              "scheme": "https",
              "host": "topranker.com",
              "pathPrefix": "/dish/"
            },
            {
              "scheme": "https",
              "host": "topranker.com",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0D1B2A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://topranker.com"
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#C49A1A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TopRanker uses your location to find restaurants near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TopRanker accesses your photos for your profile picture.",
          "cameraPermission": "TopRanker uses the camera for your profile photo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "30a52864-563f-440f-baf2-842c37fb757c"
      },
      "router": {
        "origin": "https://topranker.com"
      }
    },
    "owner": "rpitta4"
  }
}
